{
    "configurations": [
        {
            "name": "sbibm",
            "type": "python",
            "request": "launch",
            "program": "run_sbibm.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}/flow-matching-posterior-estimation/sbi-benchmark",
            "args": [
                "--train_dir", "/home/vrlab/GW/flowmatching_record/experiment/MLP/lotka_volterra",
            ]
        }
    ]
}